<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenmousetech.cryptoexchange.CryptoConversion">


    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/gradientbg"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"></android.support.v7.widget.Toolbar>



                <TextView
                    android:id="@+id/currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="CURRENCY"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/converted_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="serif"
                    android:text="384.56"
                    android:textColor="@color/colorWhite"
                    android:textSize="50sp" />



        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/crypto_currency_dropdown"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@null"></Spinner>

                <EditText

                    android:id="@+id/currency_to_convert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="serif"
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50sp" />


                <ImageView
                    android:id="@+id/crypto_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_bitcoin_converted" />


            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
